spring.data.mongodb.authentication-database=admin
spring.data.mongobd.username=rootuser
spring.data.mongobd.password=rootpass
spring.data.mongobd.database=
spring.data.mongobd.port=
spring.data.mongobd.host=localhost
