spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=websecure
spring.data.mongodb.password=websecure_api
spring.data.mongodb.database=WebSecure
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
server.error.include-stacktrace=never
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

management.endpoints.web.exposure.include = health
management.endpoint.health.show-detail = always
